# MusicServer_A

./: .gitignore  API.sln
API/: API.csproj  API.sln  Dockerfile  Program.cs  appsetting.json  appsettings.json
API/Controllers/: AudioFileController.cs  ChatController.cs  CurrencyController.cs  UserController.cs
API/Properties/: launchSettings.json
Core/: Core.csproj
Core/Entities/: Currency.cs  MusicFile.cs  UploadViewModel.cs  User.cs  chat.cs
Core/Irepository/: IrepAudioFile.cs  IrepCurrency.cs  IrepUser.cs
Core/Iservice/: IserAudioFile.cs  IserCurrency.cs  IserUser.cs
Data/: Data.csproj
Data/repositories/: repAudioFile.cs  repCurrency.cs  repUser.cs
Properties/: launchSettings.json
Service/: Service.csproj
Service/services/: serAudioFile.cs  serCurrency.cs  serUser.cs
dataNew/: dataNew.csproj
dataNew/Migrations/: 20250422122542_MigrationName.Designer.cs  20250422122542_MigrationName.cs  DataContaxtModelSnapshot.cs
dataNew/data/: DataContaxt.cs
dataNew/repositories/: repAudioFile.cs  repCurrency.cs  repUser.cs
serviceNew/: serviceNew.csproj
serviceNew/services/: serAudioFile.cs  serCurrency.cs  serUser.cs
